<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>LoadMassSmsRecordsController</members>
        <members>LoadMassSmsRecordsControllerTest</members>
        <members>MassSMSTriggerController</members>
        <members>MassSMSTriggerController_Test</members>
        <members>MassSmsSch</members>
        <members>MassSmsSchTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LoadMassSmsRecordsPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>MassSMSTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>LoadMassSmsRecords</members>
        <members>LoadMassSmsRecordsApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Mass_SMS__c.Job_Name__c</members>
        <name>CustomField</name>
    </types>
    <version>51.0</version>
</Package>
